# garmin2suunto

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.MD  scp-bwg.sh  settings.gradle
apks/: g2m-1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lujiawu/app/: FitListFragment.java  FitRecyclerViewAdapter.java  FitViewHolder.java  MainActivity.java  SyncApplication.java
app/src/main/java/cn/lujiawu/app/about/: Demo.java  MyAboutActivity.java  MyAboutFragment.java  MyAbouts.java  UsageFragment.java
app/src/main/java/cn/lujiawu/app/event/: EventHandler.java
app/src/main/java/cn/lujiawu/app/fitlist/: FitConverter.java  FitListFragment.java  FitRecyclerViewAdapter.java  FitVO.java  FitViewHolder.java
app/src/main/java/cn/lujiawu/app/settings/: FragmentBlankBinding.java  SettingFragment.java  SettingManager.java  SettingVO.java
app/src/main/java/cn/lujiawu/app/webview/: WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  content_fit_list.xml  content_main.xml  content_settings.xml  content_usage.xml  content_webview.xml  layout_item_fit_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/lujiawu/app/fitlist/: FitConverterTest.java
app/src/test/java/cn/lujiawu/app/settings/: SettingVOTest.java
core/: build.gradle
core/src/main/java/cn/lujiawu/garmin2suunto/: ApiManager.java  SyncInitializer.java  SyncService.java
core/src/main/java/cn/lujiawu/garmin2suunto/fitlist/: FitItem.java  FitListService.java
core/src/main/java/cn/lujiawu/garmin2suunto/garmin/: ActivityWrapper.java  AutoLogin.java  AutoLoginInterceptor.java  GarminConfiguration.java  GarminConnectApi.java  SimpleCookieJar.java
core/src/main/java/cn/lujiawu/garmin2suunto/garmin/api/: Activity.java  ActivityDetail.java  ActivityItem.java  ConnectApi.java
core/src/main/java/cn/lujiawu/garmin2suunto/move/api/: MoveApi.java  MoveItem.java  MoveResult.java  SampleSet.java  SuuntoSport.java  TrackPoint.java
core/src/main/java/cn/lujiawu/garmin2suunto/util/: Act2MoveConverter.java  AutoLoginer.java  DateUtils.java  OkHttpClientManager.java  RetrofitHelper.java
core/src/test/java/cn/lujiawu/garmin2suunto/: OKHttpTest.java  SyncBaseTest.java  SyncServiceTest.java  UUIdTest.java
core/src/test/java/cn/lujiawu/garmin2suunto/fitlist/: FitListServiceTest.java
core/src/test/java/cn/lujiawu/garmin2suunto/garmin/api/: ConnectApiTest.java
core/src/test/java/cn/lujiawu/garmin2suunto/util/: DateUtilsTest.java
core/src/test/java/cn/lujiawu/rxjava/: FlatMapTest.java  RxJavaTest.java  ScheduleTest.java
core/src/test/resources/: move.json  move4.json  move4_node.json  move_outdoor.json  move_outdoor_node.json
gradle/wrapper/: gradle-wrapper.properties
nodeapp/: index.js  package-lock.json  package.json  readme.MD
nodeapp/src/: convert.js  g2m.js  garmin_api.js  move_api.js  tcloud.js
nodeapp/test/: datetest.js  garmin_api_test.js  log
servless/: build.gradle
servless/src/main/java/servless/: AliyunMain.java  Config.java  Main.java  SyncExecutor.java
src/main/java/at/meeximum/activitymoverfx/converter/: GarminConverter.java
src/main/java/at/meeximum/activitymoverfx/models/gson/garmin/: AccessControlRuleDTO.java  Activity.java  ActivityTypeDTO.java  ChartAvailability.java  EventDTO.java  EventTypeDTO.java  FileFormat.java  LapDTO.java  MetadataDTO.java  SectionTypeDTO.java  Splits.java  SummaryDTO.java  TimeZoneUnitDTO.java  UserInfoDto.java
src/main/java/at/meeximum/activitymoverfx/models/gson/garmin/v2/: Activity.java  ActivityDescription.java  ActivityName.java  ActivityTimeZone.java  ActivityType.java  Activity_.java  BeginTimestamp.java  Device.java  EndTimestamp.java  EventType.java  Filters.java  LocationName.java  MaxAirTemperature.java  MaxDoubleCadence.java  MaxHeartRate.java  MaxSpeed.java  MinAirTemperature.java  MinHeartRate.java  MinSpeed.java  Parent.java  Privacy.java  Query.java  Results.java  Results_.java  (+22 more)
src/main/java/at/meeximum/activitymoverfx/models/json/garmin/: ActivityDetail.java  ActivityItem.java  GActivity.java  GActivityDetails.java  GFieldSet.java  GResults.java  GSummary.java  GThinActivity.java
src/main/java/at/meeximum/activitymoverfx/models/json/suunto/: Move.java  MoveItem.java  MoveMark.java  SampleSet.java  TrackPoint.java  Weather.java
src/main/java/at/meeximum/activitymoverfx/utils/: DateUtils.java
src/main/java/cn/lujiawu/garmin2suunto/: AutoLoginer.java  Garmin2suuntoApplication.java  LocalConfig.java  OkHttpClientManager.java  SyncService.java
src/main/java/cn/lujiawu/garmin2suunto/garmin/: ActivityWrapper.java  GarminConnectApi.java
src/main/java/cn/lujiawu/garmin2suunto/garmin/api/: ActivityItem.java  ActivitySplits.java  ConnectApi.java
src/main/java/cn/lujiawu/garmin2suunto/move/api/: Move.java  MoveApi.java  MoveItem.java  MoveMark.java
src/main/java/cn/lujiawu/garmin2suunto/util/: Act2MoveConverter.java  OkHttpClientManager.java  RetrofitHelper.java
src/test/java/cn/lujiawu/garmin2suunto/: OKHttpTest.java  RegexTest.java  RetrofitTest.java  Search.java  SyncServiceTest.java
src/test/java/cn/lujiawu/garmin2suunto/garmin/: MetricesTest.java
src/test/java/cn/lujiawu/garmin2suunto/garmin/api/: ConnectApiTest.java
src/test/java/cn/lujiawu/rxjava/: RxJavaTest.java
src/test/resources/: move3.json  move4.json
webapp/: build.gradle
webapp/src/main/java/cn/lujiawu/garmin2suunto/: Garmin2suuntoApplication.java  GarminAutoLogin.java  ReactorSyncService.java  SyncConfig.java  SyncController.java
webapp/src/main/resources/: banner.txt
webapp/src/test/java/cn/lujiawu/garmin2suunto/: FluxVerification.java  ReactorSyncServiceTest.java  SyncServiceMocker.java
wxapp/: project.config.json
wxapp2/: app.json  app.wxss  project.config.json
wxapp2/pages/index/: index.js  index.wxml  index.wxss
wxapp2/pages/list/: list.js  list.json  list.wxml  list.wxss
wxapp2/pages/setting/: input.js  input.wxml  input.wxss  setting.js  setting.wxml  setting.wxss
wxapp2/utils/: util.js
