<scroll-view class='scroll-view-container' scroll-y='{{true}}'
             bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper'
             lower-threshold='30' upper-threshold='0'>
  <block wx:for='{{ list }}' wx:key='{{ item.activityId }}' >
    
    <view class='articles-container' bindlongpress="longTap" data-activityId="{{ item.activityId }}" data-moveId="{{ item.moveId }}">
      
      <view class='titlebar flex'>
        <image class='data_list_24' src="../../image/data_list_icon_{{ item.type }}.png"></image>
        <text class='title'>{{ item.title }}</text>

        <view wx:if="{{length > 5}}">1</view>
        <view wx:elif="{{length > 2}}">2</view>

        <image wx:if="{{ item.moveId }}" class='data_list_20' src='../../image/ok.png'></image>
        <image wx:else class='data_list_20' src=''></image>

      </view>

      <view class='flex'>

        <view>
          <view>
           <text class="small">{{ item.duration }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/duration.png'></image>
          </view>
        </view> 

        <view>
          <view>
           <text class="small">{{ item.distance }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/distance.png'></image>
          </view>
        </view> 

        <view>
          <view>
           <text class="small">{{ item.calories }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/fire.png'></image>
          </view>
        </view> 

      </view>

      <view class='flex'>

        <view>
          <view>
           <text class="small">{{ item.speed }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/speed.png'></image>
          </view>
        </view> 

        <view>
          <view>
           <text class="small">{{ item.hr }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/hr.png'></image>
          </view>
        </view> 

        <view>
          <view >
           <text class="small">{{ item.cadence }}</text>
          </view>
           <view class='flexview'>
            <image class='data_list_20' src='../../image/cadence.png'></image>
          </view>
        </view> 

      </view>

    </view>
  </block>
  <view class='data-loading' hidden='{{hidden}}'>
    数据加载中...
  </view>
</scroll-view>