<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="settingVO"
            type="cn.lujiawu.app.settings.SettingVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20sp"
                android:paddingRight="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="garmin account"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:text="@={settingVO.garminUserName}"
                        android:id="@+id/garmin_username"
                        android:hint="userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:text="@={settingVO.garminPassword}"
                        android:id="@+id/garmin_password"
                        android:hint="password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suunto account"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:text="@={settingVO.suuntoUserName}"
                        android:id="@+id/suunto_userName"
                        android:hint="userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:text="@={settingVO.suuntoUserKey}"
                        android:id="@+id/suunto_userKey"
                        android:hint="userKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="2"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/move_auth_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="同步后再点击前往move官网授权"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorLightBar"
                    android:text="save"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>